spring.application.name=temperatureAPI
# Configurações da Evolution API
evolution.api.url=http://127.0.0.1:8080
evolution.api.token=api123
evolution.api.instance=daniel

evolution.api.admin-number=5518991200676
# --- Configuração do Servidor ---
server.port=8081
# Mudamos para 8081 para não conflitar com a Evolution API que roda na 8080

# --- Conexão com Banco de Dados (Postgres) ---
spring.datasource.url=jdbc:postgresql://localhost:5433/arduino_db
spring.datasource.username=evolution
spring.datasource.password=evolution
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate (Cria as tabelas automaticamente) ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
